# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1
_openmp_mutex=4.5
_py-xgboost-mutex=2.0
appdirs=1.4.4
blas=1.0
boost=1.78.0
boost-cpp=1.78.0
brotli=1.0.9
brotli-bin=1.0.9
brotlipy=0.7.0
bzip2=1.0.8
ca-certificates=2023.01.10
cairo=1.16.0
certifi=2022.12.7
cffi=1.15.1
charset-normalizer=2.0.4
contourpy=1.0.7
cryptography=39.0.1
cycler=0.11.0
expat=2.5.0
font-ttf-dejavu-sans-mono=2.37
font-ttf-inconsolata=3.000
font-ttf-source-code-pro=2.038
font-ttf-ubuntu=0.83
fontconfig=2.14.2
fonts-conda-ecosystem=1
fonts-conda-forge=1
fonttools=4.39.3
freetype=2.12.1
gettext=0.21.1
greenlet=2.0.2
icu=72.1
idna=3.4
joblib=1.1.1
kiwisolver=1.4.4
lcms2=2.15
ld_impl_linux-64=2.40
lerc=4.0.0
libblas=3.9.0
libbrotlicommon=1.0.9
libbrotlidec=1.0.9
libbrotlienc=1.0.9
libcblas=3.9.0
libdeflate=1.18
libexpat=2.5.0
libffi=3.4.2
libgcc-ng=12.2.0
libgfortran-ng=12.2.0
libgfortran5=12.2.0
libglib=2.76.2
libgomp=12.2.0
libiconv=1.17
libjpeg-turbo=2.1.5.1
liblapack=3.9.0
libnsl=2.0.0
libopenblas=0.3.21
libpng=1.6.39
libsqlite=3.41.2
libstdcxx-ng=12.2.0
libtiff=4.5.0
libuuid=2.38.1
libwebp-base=1.3.0
libxcb=1.13
libxgboost=1.7.3
libzlib=1.2.13
matplotlib-base=3.7.1
munkres=1.1.4
ncurses=6.3
networkx=3.1
numpy=1.24.3
openjpeg=2.5.0
openssl=3.1.0
packaging=23.1
pandas=2.0.1
pcre2=10.40
pillow=9.5.0
pip=23.1.2
pixman=0.40.0
pooch=1.4.0
pthread-stubs=0.4
py-xgboost=1.7.3
pycairo=1.23.0
pycparser=2.21
pyopenssl=23.0.0
pyparsing=3.0.9
pysocks=1.7.1
python=3.11.3
python-dateutil=2.8.2
python-tzdata=2023.3
python_abi=3.11
pytz=2023.3
rdkit=2023.03.1
readline=8.2
reportlab=3.6.13
requests=2.29.0
scikit-learn=1.2.2
scipy=1.10.1
setuptools=67.7.2
six=1.16.0
sqlalchemy=2.0.12
threadpoolctl=2.2.0
tk=8.6.12
typing-extensions=4.5.0
typing_extensions=4.5.0
tzdata=2023c
urllib3=1.26.15
wheel=0.40.0
xgboost=1.7.3
xorg-kbproto=1.0.7
xorg-libice=1.0.10
xorg-libsm=1.2.3
xorg-libx11=1.8.4
xorg-libxau=1.0.9
xorg-libxdmcp=1.1.3
xorg-libxext=1.3.4
xorg-libxrender=0.9.10
xorg-renderproto=0.11.1
xorg-xextproto=7.3.0
xorg-xproto=7.0.31
xyz2mol=0.1.2
xz=5.2.6
zlib=1.2.13
zstd=1.5.2
